<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Noel Miller">
    <meta name="description" content="Introduction This has been quite an experience getting my RHCSA (Red Hat Certified System Administrator) 8. I learned a lot and have been really humbled by the amount of information I needed to retain to pass the exam. Red Hat does not joke around with the difficulty of their exams. This is by no means to scare you away, in the end it was totally worth it.
I am going to take some time and break down what I did to pass this exam and to highlight the wonderful resources I used.">
    <meta name="keywords" content="blog,developer,personal,sysadmin,devops,music">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RHCSA - Passing the Exam"/>
<meta name="twitter:description" content="Introduction This has been quite an experience getting my RHCSA (Red Hat Certified System Administrator) 8. I learned a lot and have been really humbled by the amount of information I needed to retain to pass the exam. Red Hat does not joke around with the difficulty of their exams. This is by no means to scare you away, in the end it was totally worth it.
I am going to take some time and break down what I did to pass this exam and to highlight the wonderful resources I used."/>

    <meta property="og:title" content="RHCSA - Passing the Exam" />
<meta property="og:description" content="Introduction This has been quite an experience getting my RHCSA (Red Hat Certified System Administrator) 8. I learned a lot and have been really humbled by the amount of information I needed to retain to pass the exam. Red Hat does not joke around with the difficulty of their exams. This is by no means to scare you away, in the end it was totally worth it.
I am going to take some time and break down what I did to pass this exam and to highlight the wonderful resources I used." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://redesign.noel.fyi/posts/rhcsa-passing-the-exam/" />
<meta property="article:published_time" content="2020-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-08T00:00:00+00:00" />






    
      <base href="http://redesign.noel.fyi/posts/rhcsa-passing-the-exam/">
    
    <title>
  RHCSA - Passing the Exam · Noel Miller
</title>

    
      <link rel="canonical" href="http://redesign.noel.fyi/posts/rhcsa-passing-the-exam/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://redesign.noel.fyi/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="http://redesign.noel.fyi/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="http://redesign.noel.fyi/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://redesign.noel.fyi/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://redesign.noel.fyi/">
      Noel Miller
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://redesign.noel.fyi/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://redesign.noel.fyi/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://redesign.noel.fyi/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://redesign.noel.fyi/contact/">Contact</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">RHCSA - Passing the Exam</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-08T00:00:00Z'>
                February 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              13-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h1 id="introduction">Introduction</h1>
<p>This has been quite an experience getting my RHCSA (Red Hat Certified System Administrator) 8. I learned a lot and have been really humbled by the amount of information I needed to retain to pass the exam. Red Hat does not joke around with the difficulty of their exams. This is by no means to scare you away, in the end it was totally worth it.</p>
<p>I am going to take some time and break down what I did to pass this exam and to highlight the wonderful resources I used. If you want an easier way to pass the exam, do yourself a favor and get the <a href="https://www.redhat.com/en/services/training/learning-subscription">RHLS (Red Hat Learning Subscription)</a>. I have discussed with several others in the certification community and this is a wonderful resource. I did not have that kind of cash to pay for it and already had years of prior Linux experience.</p>
<h1 id="where-did-i-start">Where did I start?</h1>
<h2 id="red-hat-developer-subscription">Red Hat Developer Subscription</h2>
<p>This is a wonderful tool that allows you to download and use the latest versions of Red Hat and a lot of their other products for free. It is important to remember that this is meant for non-commercial use. If you want to use it for commercial purposes, you will need to purchase a license. You can get started by visiting this link: <a href="https://developers.redhat.com/register/">https://developers.redhat.com/register/</a></p>
<p>This will get you started in setting up a Red Hat Account. You will also need this account to register for the exam and for taking the exam.</p>
<p><img src="http://redesign.noel.fyi/images/posts/rhcsa_8_passing_the_exam/create_red_hat_account.png" alt=""></p>
<p>Once created, as with most websites, you will need to verify your email address. Once confirmed and everything is looking good, you will want to go to the customer portal. <a href="https://access.redhat.com">https://access.redhat.com</a> Should look something like this:</p>
<p><img src="http://redesign.noel.fyi/images/posts/rhcsa_8_passing_the_exam/red_hat_portal.png" alt=""></p>
<p>To get started downloading Red Hat, you will want to go to the Downloads Section. This will allow you to download a copy of Red Hat to use for installing and testing in your lab environment.</p>
<p><img src="http://redesign.noel.fyi/images/posts/rhcsa_8_passing_the_exam/download_rhel.png" alt=""></p>
<p>You will want to make sure that you download the Binary DVD Version. This will include all of the offline files for installing RHEL.</p>
<p><img src="http://redesign.noel.fyi/images/posts/rhcsa_8_passing_the_exam/download_rhel2.png" alt=""></p>
<p>Once you have the Binary DVD ISO, you can get started building your learning lab and learning how to install it!</p>
<h2 id="locate-some-learning-resources">Locate Some Learning Resources</h2>
<p>Now that you have a Red Hat Developer Account and a copy of the ISO, I will give you my recommendation of learning resources for getting started on RHCSA.</p>
<h3 id="my-favorites">My Favorites:</h3>
<ul>
<li>
<p><strong>Sander Van Vugt RHCSA Courses</strong> - Absolutely the best you are going to get for your money beyond the RHLS as I suggested above. He is an excellent instructor with years of experience. He has a great way of teaching the material concisely and making sure you have relevant labs for items that will be on the exam. His course also includes practice exams.</p>
<ul>
<li>At the time of this writing, this is his course on the O&rsquo;Reilly Training Platform: <a href="https://learning.oreilly.com/learning-paths/red-hat-certified/8204091500000000003/">Training Course</a></li>
<li>It is a bit steep for some folks at around $50 per month, but there is a 7 day free trial to test it out.</li>
<li>He is the best of the best and highly recommended by more people than just me</li>
</ul>
</li>
<li>
<p><strong>Red Hat Documentation</strong> - Their documentation is absolutely amazing. It&rsquo;s important to read through the objectives of the exam and find relevant documentation to read. Since you have a developer account, you have unlimited access to the documentation, so take advantage of it!</p>
<ul>
<li>Located here: <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/">Red Hat Documentation</a></li>
</ul>
</li>
</ul>
<h3 id="resources-i-would-avoid">Resources I Would Avoid:</h3>
<ul>
<li>
<p><strong>Linux Academy</strong> - This may be a very controversial opinion, but I really found their RHCSA 8 training lacking. It did not cover the objectives in a very thorough manner and their labs lacked in a lot of areas. It&rsquo;s really sad, because I really like their mission and what they are setting out to do, but they really need to improve the quality of their training before I would recommend them for RHCSA. It doesn&rsquo;t help that they cost roughly the same as O&rsquo;Reilly and the Sanders training, but not nearly as high of quality. About the only thing they got going for them is the access to Lab Resources, which honestly, you are better off building yourself and running locally. Gives you that much more insight and experience</p>
</li>
<li>
<p><strong>Udemy</strong> - Their training quality is all over the place, I would not recommend them unless someone has seen something there I have not.</p>
</li>
<li>
<p><strong>ITProTV</strong> - I have not seen their RHCSA content, but any training I have gotten from them has been super drawn out and full of filler. 40 hours of technical content is what they claim. In reality, you get 30 hours of banter and 10 hours of actual content.</p>
</li>
</ul>
<h2 id="join-a-learning-community">Join a Learning Community</h2>
<p>The third and final item for getting started is to join a community of like minded individuals going for the certification. It will allow you to trade tips and tricks and ask questions of each other. It&rsquo;s a bit tricky with the exam being under NDA, but it&rsquo;s totally worth getting involved. You can learn so much by working with others on studying for the exam and it keeps you honest on how ready you are for it.</p>
<p>The best community I have had the pleasure of interacting with is rdbreak&rsquo;s <a href="https://join.slack.com/t/redhat-certs/shared_invite/enQtNTk1OTc2NzE3NTkxLTg4NDA2N2E1ZGI3YzZlZjU1YzNlNmVmYTA5ZmZjZmY1NDU2ODFkMGM1MWE5YTFkN2JlOTZmMTI5ZjQ1MzM3ZDI">Red Hat Certs Slack Channel</a> It is a very active community of people working to try and pass the exam. I am definitely going to continue to use it to try and pass my RHCE next, so you will definitely see me in there.</p>
<p>Another cool thing about this community is it has practice environments that he has built that allow you to practice test. They are completely automated and it makes labbing that much easier if you are a beginner to Linux.</p>
<h1 id="studying-for-the-exam">Studying for the Exam</h1>
<p>So, you got your Red Hat ISO, you found your study resource, and you joined a community, now what? In this section, I will give some suggestions of what I did to make my studying more beneficial.</p>
<h2 id="install-rhel-as-your-desktop-os">Install RHEL as your Desktop OS</h2>
<p>Some long time Linux users may cringe at the thought of using RHEL as their day to day OS since it&rsquo;s meant for servers right? Here&rsquo;s my argument; You are forced to use it every day and troubleshoot when things go wrong. If you don&rsquo;t want to use it as your primary OS, I understand, go ahead and dual boot. For me though, it forced my to understand RHEL regarding it&rsquo;s strengths and limitations. It will help you get familiar with the GUI of RHEL and just desktop Linux in general.</p>
<h3 id="a-couple-of-things-to-consider">A couple of things to consider:</h3>
<p><strong>You won&rsquo;t have your DRM and codecs for watching things like Netflix from the RHEL Repos.</strong></p>
<p>You will need to install a 3rd party repo like RPM Fusion: <a href="https://rpmfusion.org/">rpmfusion</a>. A great way to get all your codecs and DRM in one go is to install ffmpeg. (sudo yum install ffmpeg) There may be a few missing, but rpmfusion is pretty good about pointing you in the right direction.</p>
<p><strong>Things like Spotify, Steam, Discord, Slack, any of those won&rsquo;t be in RHEL&rsquo;s Repos.</strong></p>
<p>Some of them may be in RPM Fusion, but Flatpak is a great way to go in order to get popular software for desktop Linux. Visit <a href="https://flathub.org">Flathub</a> and get it set up to start installing some of your day to day software.</p>
<h2 id="build-a-lab">Build a Lab</h2>
<p>I won&rsquo;t go into a terrible amount of detail here as I don&rsquo;t want to dive too deep into the weeds on how to use KVM and Virt Manage (these are what I used for my lab). If you are running RHEL 8 I was for your desktop OS, it is very straight forward to install and use Virt Manager. (sudo yum install virt-manager)</p>
<p>This is a blog that explains that you can also use cockpit (web interface for RHEL) to install and manage your virtual machines! <a href="https://www.redhat.com/en/blog/managing-virtual-machines-rhel-8-web-console">Link to Cockpit</a> (These are not exam topics, but great things to know to get familiar with virtualization)</p>
<p>There are other options such as VirtualBox or VMware. Pick your poison, you decide how building a lab works best for you!</p>
<h2 id="study-time">Study Time</h2>
<p>As with all exams, it is worth putting time aside to study each day in order to keep the material fresh and keep moving on the material. It is hard to put aside time, but you can put aside at least 5 minutes per day, you will find you will get excited with the material and study longer.</p>
<p>Another great way is to listen to the lessons on your commute to work. Take some time to study over your lunch break. You will want to make sure you always some time aside for labbing. There is no way to learn RHCSA by watching, you need to be doing it.</p>
<h2 id="schedule-the-exam">Schedule the Exam</h2>
<p>We all get in the trap of putting things off and procrastinating. A great way to handle that is with a deadline. If you schedule the exam 3 - 6 months out, you will guarantee you want to study, otherwise you will be out the $400 you spent, or worse yet, go through the pain of rescheduling the exam.</p>
<p>Tell your friends and family when you plan on taking it and they can hold you to it. Another great person to discuss this with would be your boss, as they will want to hold you to that goal. There is no issue moving the deadline if you are struggling, but the truth is that you will never be truly 100% ready for the exam.</p>
<h1 id="important-tips-for-the-exam">Important Tips For the Exam</h1>
<p>These are some tips I have regarding the taking the exam itself. These are things I wish I would&rsquo;ve knew before I started studying or taking the exam. There may be some technical items in here you may not understand now, but are worth reviewing when you think you are ready for the exam.</p>
<h2 id="technical-tips">Technical Tips</h2>
<p>I need to be careful of NDA here, so I can&rsquo;t go into specific test questions, but I can give you some areas to focus on for the exam. This is by no means a comprehensive checklist of everything that you should focus on, but I found these notes incredibly useful for me to pass the exam. <strong>(Feel free to revisit these later when you&rsquo;ve completed a training course and are getting ready to take the exam)</strong></p>
<h3 id="4-most-important-topics-in-my-opinion-you-need-to-learn-for-the-exam">4 Most Important Topics (In my Opinion) You Need To Learn for the Exam</h3>
<p><strong>Warning: The first 2 items as part of these objectives are absolute requirements to pass the exam. If you do not know them, you will fail the first time like I did.</strong></p>
<p>Objective: <strong>Operate running systems</strong></p>
<p><em>Interrupt the boot process in order to gain access to a system</em></p>
<ol>
<li><strong>Root Password Reset</strong></li>
</ol>
<ul>
<li>Edit grub line and put <strong>rd.break</strong> at the end of the kernel line. This will put you into a shell</li>
<li>mount -o rw,remount /sysroot  chroot /sysroot</li>
<li>passwd</li>
<li>touch /.autorelabel</li>
<li>exit</li>
<li>mount -o ro,remount /sysroot</li>
<li>logout or CTRL+D (I always had to reset the power on the VM to get it to reboot properly)</li>
</ul>
<p>Objective: <strong>Deploy, configure, and maintain systems</strong></p>
<p><em>Install and update software packages from Red Hat Network, a remote repository, or from the local file system</em></p>
<ol start="2">
<li><strong>Creating Repos (along with networking to get to the repos)</strong></li>
</ol>
<ul>
<li>Directory Location:  /etc/yum.repos.d/</li>
<li>example file name (example.repo) (sample of file below)</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">name = example
baseurl = http://example.repo.com/BaseOS (or AppStream)
enabled = 1
gpgcheck = 0 (if you are not provided a gpg key)
</code></pre></div><ol start="3">
<li><strong>Storage</strong></li>
</ol>
<p>Objective: <strong>Configure Local Storage</strong></p>
<p><em>Assign physical volumes to volume groups | Create and delete logical volumes | Add new partitions and logical volumes, and swap to a system non-destructively</em></p>
<ul>
<li>Know <strong>LVM</strong> (how to create and extend using extents, percentages, and raw size, among other things)</li>
<li>Know how to create and manipulate partitions</li>
<li><strong>Swap Partitions</strong> - How to make one, how to mount persistently</li>
<li>Use <strong>partprobe</strong> after creating partitions (I like using gdisk)</li>
</ul>
<p>Objective: <strong>Create and Configure File Systems</strong></p>
<p><em>Configure disk compression | Manage layered storage | Mount and unmount network file systems using NFS</em></p>
<ul>
<li>Know <strong>VDO</strong> - just the basics, understand RHEL best practices, understand permanent mounting of VDO volumes</li>
<li>How to Manage <strong>VDO</strong>
<ul>
<li>When you create a filesystem for <strong>VDO</strong>, DO NOT DISCARD BLOCKS WHILE MAKING IT
<ul>
<li>For XFS - <code>mkfs.xfs -K /dev/mapper/NAME</code></li>
<li>OR</li>
<li>For EXT4 - <code>mkfs.ext4 -E nodiscard /dev/mapper/NAME</code></li>
</ul>
</li>
</ul>
</li>
<li>Memorize your <strong>VDO</strong> options for fstab</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">defaults,_netdev,x-systemd.requires=vdo.service
</code></pre></div><ul>
<li>Know commands to make file systems
<ul>
<li>Know <strong>NFS</strong> - How to mount permanently with proper mount options
<ul>
<li>How to mount a <strong>NFS</strong> share automatically</li>
<li><code>192.168.1.2:/data  /data  nfs  _netdev  0 0</code></li>
</ul>
</li>
</ul>
</li>
<li>Know <strong>AutoFS</strong> - understand the value of NFS and AutoFS combined for home directories, as well as other uses for it (Sanders has a great video on this)</li>
<li>Know <strong>Samba</strong> - Basics of how to mount a share permanently
<ul>
<li>How to mount a <strong>Samba</strong> share automatically</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">//192.168.1.2/data    /data   cifs    _netdev,username=blah,password=blah OR noauto (this will make sure it doesn&#39;t mount by default) 0 0
</code></pre></div></li>
</ul>
<p>Objective: <strong>Operate Running Systems</strong></p>
<p><em>Start, stop, and check the status of network services</em></p>
<ol start="4">
<li><strong>ALWAYS ENABLE YOUR SERVICES SO THEY SURVIVE A REBOOT!</strong></li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl enable --now service.service
</code></pre></div><h3 id="other-useful-technical-tips">Other Useful Technical Tips</h3>
<p>Objective: <strong>Understand and Use Essential Tools</strong></p>
<p><em>Access a shell prompt and issue commands with correct syntax | Locate, read, and use system documentation including man, info, and files in /usr/share/doc | List, set, and change standard ugo/rwx permissions</em></p>
<p><strong>Bash Completion</strong></p>
<ul>
<li>Install <strong>bash-completion</strong> RIGHT AWAY as soon as you can taking the exam. This will allow tab completion on commands. <strong>(after configuring your repos and networking)</strong></li>
</ul>
<p><strong>MAN</strong></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">man -k : searches descriptions of man pages
man -K : searches through all indexable man pages for your key word
</code></pre></div><p><strong>ACLs</strong></p>
<ul>
<li>Understand them and how they interact with UGO permissions</li>
</ul>
<p>Objective: <strong>Create and Configure File Systems</strong></p>
<p><em>Create and configure set-GID directories for collaboration</em></p>
<p><strong>SGID (Set Group ID Bit)</strong> - sets up folder so when creating files it sets that group on the created file</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">chmod g+s folder
Octal 2 in the 1st position ![](usually 0 by default)
example : 2764
GID bit, rwx for owner, rw for group, read for other
</code></pre></div><p><strong>STICKY BIT</strong> means only owners of the file created can delete the file ![](Except the owner of the directory, they can still delete the files)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">chmod o+t folder 
Octal 1
example : 1764
Sticky bit, rwx for owner, rw for group, read for other
</code></pre></div><p>Objective: <strong>Operate Running Systems</strong></p>
<p><em>Locate and interpret system log files and journals</em></p>
<p><strong>Logging</strong></p>
<ul>
<li>Understand how to use <strong>journalctl</strong> to find important troubleshooting information when things aren&rsquo;t working as expected</li>
</ul>
<p>Objective: <strong>Manage Security</strong>
<em>Diagnose and address routine SELinux policy violation | Set enforcing and permissive modes for SELinux <strong>SELinux (everyone&rsquo;s favorite)</strong></em></p>
<ul>
<li>Understand how to use the <strong>setroubleshoot</strong> tools - They don&rsquo;t suck anymore, it gives helpful tips on what could be going wrong with SELinux
<ul>
<li><strong>sealert -a /var/log/audit/audit.log</strong> : Gives you setroubleshoots recommendation*</li>
<li><strong>setenforce 0</strong> : disable temporarily to make sure SELinux is the issue ![](make sure to turn it back on with <strong>setenforce 1</strong>)</li>
</ul>
</li>
</ul>
<h2 id="taking-the-exam">Taking the Exam</h2>
<ul>
<li>Get a good night sleep, eat a good breakfast, and go to the bathroom before the exam. These were hugely helpful and will assist you getting into the right mindset.</li>
<li>Arrive 15 minutes early and meditate briefly before going into the exam. I have anxiety and this was hugely helpful to put me in the right state of mind for taking the exam.</li>
<li>This may sound counter intuitive but, <strong>DON&rsquo;T WORRY SO HARD ABOUT NOT PASSING THE FIRST TIME.</strong> This is a <strong>hard</strong> exam, things are going to catch you off guard, keep your cool (I did not the first round) You will pass it eventually and you will learn a lot from the first attempt.</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>I hope I was able to help you out with working through studying for this exam. It is a good life experience and it will separate you from the other resumes in the IT Industry.</p>
<p>Feel free to contact me through my contact page with any questions you have regarding the exam, I&rsquo;m a fairly open book, I will answer what I can.</p>
<p><strong>Good Luck!</strong></p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Disclaimer: Content created on this site is purely my own thoughts and opinions. They do not reflect the views of my employer or any other organization I am a member of.</p>
      
      
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="http://redesign.noel.fyi/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
